# Reelads-samples

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/reelads/android/samples/: BannerSampleActivity.java  MainActivity.java  MediatorSampleActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_mediator.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
