apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        namespace 'net.reelads.android.samples'
        applicationId "net.reelads.android.sample"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            exclude "META-INF/*"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'io.netty:netty-all:4.1.85.Final'
    implementation fileTree(include: ['*.aar'], dir: 'libs')
}